spring.config.import=optional:file:.env[.properties]
spring.application.name=dnd-web-api

# Server
server.port=${SERVER_PORT}

# Datasource
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL_HOST}:${SPRING_DATASOURCE_URL_PORT}/${SPRING_DATASOURCE_URL_DATABASE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

## Data initialization
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:dnd-web-api.sql