spring.config.import=optional:file:.env[.properties]
spring.application.name=dnd-web-api

# Server
server.port=${SERVER_PORT}

# Datasource
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL_HOST}:${SPRING_DATASOURCE_URL_PORT}/${SPRING_DATASOURCE_URL_DATABASE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:dnd-web-api.sql

# Security
client-id=dnd-app-web-api
issuer-uri=http://localhost:9090/realms/dnd-app
audience=account
spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer-uri}
spring.security.oauth2.resourceserver.jwt.audiences=${audience}

# Variables
file-system-root-location=uploads

# Swagger with OAuth2.0
springdoc.swagger-ui.oauth.client-id=dnd-app-web-api
springdoc.swagger-ui.oauth.client-secret=YzlNBLr20ObxvNkeflIKeorhnlsq4yCg
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.additional-query-string-params.prompt=login
authorizationUrl=${issuer-uri}/protocol/openid-connect/auth
tokenUrl=${issuer-uri}/protocol/openid-connect/token